<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Microsoft</title>
    <style>
        body
        {
            background-color: rgb(0, 0, 0);
        }
        .red{
            background-color: #f25022;
            color: #f25022;
            display: inline;
            margin-right: 5px;
            padding-bottom: 30px;
            padding-right: 15px;
            padding-left: 15px;
            border: 5px;
        }
        .green{
            background-color: #7fba00;
            color: #7fba00;
            display: inline;
            margin-right: 25px;
            margin-top: auto;
            margin-bottom: auto;
            padding-bottom: 30px;
            padding-right: 15px;
            padding-left: 15px;
            border: 5px;
        }
        .blue{
            background-color: #00a4ef;
            color: #00a4ef;
            display: inline;
            margin-right: 5px;
            padding-bottom: 30px;
            padding-right: 15px;
            padding-left: 15px;
            border: 5px;
        }
        .yellow{
            background-color: #ffb900;
            color: #ffb900;
            display: inline;
            margin-right: px;
            margin-top: 10px;
            margin-bottom: 5%;
            padding-bottom: 30px;
            padding-right: 5px;
            padding-left: 15px;
            border: 5px;
        }
    </style>
</head>
<body>
    <div class="red">
        Red
    </div>
    <div class="green">
        green
    </div>
    <br>
    <br>
    <br> 
    <div class="blue">
        blue
    </div>
    <div class="yellow">
        yellow
    </div>
</body>
</html>