<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio Website</title>
    <style>
        body{
            background-color: rgb(179, 201, 223);
        }
        .pic{
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr;
        }
        .picc{
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
        }
        .piccc{
            display: grid;
            grid-template-columns: 1fr 1fr;
        }
        #i2{
            font-size: 300%;
            font-family:Verdana, Geneva, Tahoma, sans-serif;
            background-color: rgb(199, 221, 240);
            height: 98.5%;
        }
        #i3{
            font-size: 30%;
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
          
        }
        #i4{
            font-size: 50%;
            font-family:Verdana, Geneva, Tahoma, sans-serif;
            color: rgb(95, 75, 182);
        }
        #i5{
            font-size: 30%;
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        #i6{
            font-size: 35%;
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        #i8{
            font-size: 30%;
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        #i9{
            font-size: 35%;
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        #j11{
            font-size: 150%;
            font-family:Verdana, Geneva, Tahoma, sans-serif;
            color: rgb(79, 54, 192);
            background-color: rgb(199, 221, 240);
          
        }
        #j12{
            font-size: 150%;
            font-family:Verdana, Geneva, Tahoma, sans-serif;
            color: rgb(56, 26, 190);
            background-color: rgb(161, 198, 230);
          
        }
        #j13{
            font-size: 150%;
            font-family:Verdana, Geneva, Tahoma, sans-serif;
            color: rgb(56, 26, 190);
            background-color: rgb(116, 170, 218);
          
        }
        #k11{
            font-size: 150%;
            font-family:Verdana, Geneva, Tahoma, sans-serif;
            color: rgb(56, 26, 190);
            background-color: rgb(199, 221, 240);
          
        }

        
        #j2{
            font-size: 100%;
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            background-color: rgb(189, 216, 240);
            height: 98%;
        }
        #j3{
            font-size: 100%;
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            background-color: rgb(161, 198, 230);
            height: 98%;
        }
        #j4{
            font-size: 100%;
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            background-color: rgb(116, 170, 218);
            height: 98%;
        }
        #k1{
            font-size: 115%;
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            background-color: rgb(199, 221, 240);
            height: 100%;
        }
    </style>
</head>
<body>
    <div class="pic">
        <div id="i1"><img src="images/dummy.JPG" width="350" height="409"></div>
        <div id="i2"><i>Nimra Marrium</i>
        <div id="i4"><b><i>Aspiring Graphic Designer to be</i></b></div>
        <div id="i3"><br><b><i>Phone:</b> +92 3315671226</i> <br> <b><i>Email:</b> nimramarrium02@gmail.com</i><br><b><i>Address:</b> E9 Islamabad</i></h6></div>
        <div id="i5"><br><b><i>OBJECTIVE:</b></i></div>
        <div id="i6"><pre>I am highly interested towards securing the mastery in skills of designing 
and illustrations. As for me designing is the most comfortable field so far 
and I believe that it will help me bring better opportunities to my 
educational background and development skills. </pre></div>
<div id="i9"><b><i>MY WORK:</b></i></div>
<div id="i8"><pre>One of my work is displayed here on the very right side of my portfolio in which i 
desgined a book cover for the movies named "Pirates of Carribbean". The picture diplayed 
over here is the mockup of that book cover.</pre></div>
    </div>
    <div id="i7"><img src="images/pirates o carribean (1).png" width="199%" height="98.5%"></div>
    </div>
    <div class="picc">
            <div id="j2">
                <div id="j11"><i><b><u>TECHNICAL SKILLS</u></b></i></div>
                <ul>
                <li><u>Relevant Courses Taken</u> 
                    <ul>
                        <li>Calculus and Analytical Geometry</li>
                        <li>Programing fundamentals</li>
                        <li>Object Oriented Programming</li>
                    </ul>
                </li>
            </ul>
        <ul>
            <li><u>Programming Languages</u>
                <ul>
                    <li>C++</li>
                    <li>Java</li> 
                    <li>Html</li>
                    <li>CSS</li>
                    <li>php</li>
                </ul>
            </li>
        </ul></div>

        <div id="j3">
            <div id="j12"><i><b><u>CERTIFICATES</u></b></i></div>
            <ul>
                <li><u>Toyota Dream Car Contest • 2018 </u> 
                    <ul>
                        <li>The Certificate of Participation in 12th Toyota Dream Car Contest 2018 By Head of Customers Relations.  </li>

                    </ul>
                </li>
            </ul>
        <ul>
            <li><u>Logo Design for a Fashion Website</u>
                <ul>
                    <li>The Certificate of Completing logo-Designing course By Coursera.  </li>
                </ul>
            </li>
        </ul></div>

        <div id="j4">
            <div id="j13"><i><b><u>VOLUNTEER EXPERIENCE 
                </u></b></i></div>
            <ul>
                <li>Learn about the movement to “Empower Pakistan’s Future” By attending the Connected Pakistan Seminar and got the certificate of attending it</li>
                <br>
                <li>Learn about the advancement to “Technology by Google Developers Group” By attending the GDG Seminar and got the chance to make connections</li>
            </ul>
        </div>
        </div>
        <div class="piccc">
            <div id="k1">
                <div id="k11"><i><b><u>EDUCATION 
                    </u></b></i></div>
                    <li>BACHELORS • National Universty of Modern Languges H-9 Islamabad
                        <br>
                        <pre>I am Currently Enrolled in Bachelors in Software Engineering 3rd Semester
at NUML Islamabad; My degree is Due to complete in 2026.</pre>
                       
                    </li>
                    <br>
                    <li>FSC • 2020 • Fazaia Inter College E-9 Islamabad 
                        <pre>I did FSc Pre-Medical and Achieved Grade A with a Good moral character. </pre>
                    </li>
                    <li>MATRIC • 2018 • SNFC Masroor Base Karachi
                        <pre>I did my Matric in Science and Achieved Grade A-1 with a Good moral character.  </pre> 
                    </li>
                </ul>
                <br>
                <div id="k11"><i><b><u>SKILLS 
                </u></b></i></div>
                <ul>
                <li>Photography</li>
                <ul><li>Instagram: <a href="https://instagram.com/nimra_marrium?utm_source=qr&igshid=NGExMmI2YTkyZg%3D%3D" target="_blank"> 
                    nimra_marrium
                </a></li></ul>
                <li>Volunteering</li>
                <ul><li>I got the experience to be at Google Dev Isb I/O Extended 2023: <a href="https://instagram.com/googledevs_isb?igshid=MzRlODBiNWFlZA==" target="_blank"> 
                    googledevs_isb
                </a></li></ul>
                <li>UI/UX</li>
                <ul><li>My acheivemnt of UI/UX is uploaded on my linkedIn and also is displayed here: <a href="https://www.linkedin.com/in/nimra-marrium-642669260" target="_blank"> 
                    Nimra Marrium (My linkedIn)
                </a></li></ul>
                
               
            </ul>
            </div>
            <div id="k2"> <img src="images/IMG_20230810_165113.jpg" width="100%" height="100%"></div>
        </div>
</body>
</html>